{
  "schemaVersion": 1,
  "id": "armory_rpgs",
  "version": "${version}",
  "name": "Armory (RPG Series)",
  "description": "Epic armor sets, with unique designs and set bonuses.",
  "authors": [ "Daedelus" ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.armory.fabric.client.FabricClientMod"
    ],
    "main": [
      "net.armory.fabric.FabricMod"
    ],
    "fabric-datagen": [
      "net.armory.fabric.datagen.ArmoryDataGen"
    ]
  },
  "mixins": [
    "armory_rpgs.mixins.json"
  ],
  "depends": {
    "minecraft": "~1.21.11",
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "java": ">=21",
    "armor_model_api": ">=${armor_model_api_version}",
    "spell_engine": ">=${spell_engine_version}",
    "ranged_weapon_api": ">=${ranged_weapon_api_version}"
  }
}
